{
  "name": "oficina-adm",
  "description": "Sistema de gerenciamento para oficinas mecânicas",
  "author": "Peterson W. do Amaral",
  "license": "MIT",
  "version": "2.0.4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^15.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "jest": "^30.1.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "pdf-lib": "^1.17.1"
  },
  "build": {
    "appId": "com.suaempresa.oficinamecanica",
    "productName": "Oficina Mecânica",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "license": "LICENSE.txt"
    }
  }
}
